{
    "name": "NHN.Editor",
    "rootNamespace": "NHN.EditorTools",
    "references": [
        "NHN.Simulation",
        "NHN.Data"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
